CHECKSUMS_PATH=${HOME}/Design/backup/videos/2025_dezembro/checksums
VIDEOS_PATH=${HOME}/Design/backup/videos
MONTHLY_DIRECTORY_PATH=${HOME}/Design/backup/videos/$(date +%Y)_$(date +%B)/
CLOUD_ADAPTERS_PATH=${HOME}/Projects/cloud-backup/src/adapters
SHELL_FUNCTIONS_PATH=${HOME}/Projects/cloud-backup/src/functions


