export CURRENT_DATE=$(LC_TIME=pt_BR.UTF-8 date +%Y)_$(LC_TIME=pt_BR.UTF-8 date +%B)
export CHECKSUMS_PATH=${HOME}/Design/backup/videos/${CURRENT_DATE}/checksums
export VIDEOS_PATH=${HOME}/Design/backup/videos
export MONTHLY_DIRECTORY_PATH=${HOME}/Design/backup/videos/${CURRENT_DATE}
export CLOUD_ADAPTERS_PATH=${HOME}/Projects/cloud-backup/scripts/adapters
export SHELL_FUNCTIONS_PATH=${HOME}/Projects/cloud-backup/scripts/functions
