CURRENT_DATE=$(LC_TIME=pt_BR.UTF-8 date +%Y)_$(LC_TIME=pt_BR.UTF-8 date +%B)
CHECKSUMS_PATH=${HOME}/Design/backup/videos/${CURRENT_DATE}/checksums
VIDEOS_PATH=${HOME}/Design/backup/videos
MONTHLY_DIRECTORY_PATH=${HOME}/Design/backup/videos/${CURRENT_DATE}/
CLOUD_ADAPTERS_PATH=${HOME}/Projects/cloud-backup/scripts/adapters
SHELL_FUNCTIONS_PATH=${HOME}/Projects/cloud-backup/scripts/functions


